Run 1:

"/Users/yoko/Documents/School/CSCD240/Lab 5/cmake-build-debug/Lab_5"
Enter the number of elements (1-25, or 999 to quit): a
Invalid input. Please enter a valid number.
Enter the number of elements (1-25, or 999 to quit): 54
Invalid input. Please enter a number between 1 and 25.
Enter the number of elements (1-25, or 999 to quit): -2
Invalid input. Please enter a number between 1 and 25.
Enter the number of elements (1-25, or 999 to quit): 6
Please Enter Element 0: 0
Please Enter Element 1: 6
Please Enter Element 2: 5
Please Enter Element 3: 9
Please Enter Element 4: 5
Please Enter Element 5: 4
The mean is: 4.83 
The median is: 5.00 


Run 2:

Enter the number of elements (1-25, or 999 to quit): 6
Please Enter Element 0: 1
Please Enter Element 1: 2
Please Enter Element 2: 4
Please Enter Element 3: 7
Please Enter Element 4: 9
Please Enter Element 5: 7
The mean is: 5.00 
The median is: 5.50 



Run 3:

Please Enter Element 0: 9
Please Enter Element 1: 2
Please Enter Element 2: 6
Please Enter Element 3: 54
Please Enter Element 4: 3
Please Enter Element 5: 2
Please Enter Element 6: 1
Please Enter Element 7: 1
The mean is: 9.75 
The median is: 2.50 



Run 4:

Enter the number of elements (1-25, or 999 to quit): 3
Please Enter Element 0: 1
Please Enter Element 1: 7
Please Enter Element 2: 1
The mean is: 3.00 
The median is: 1.00 
