/Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/Applications/CLion.app/Contents/bin/ninja/mac/aarch64/ninja -G Ninja -S "/Users/yoko/Documents/School/CSCD240/Lab 7/FilesAndArrays/lab8-files_dynamic_arrays" -B "/Users/yoko/Documents/School/CSCD240/Lab 7/FilesAndArrays/lab8-files_dynamic_arrays/cmake-build-debug"
-- Configuring done (0.0s)
-- Generating done (0.0s)
-- Build files have been written to: /Users/yoko/Documents/School/CSCD240/Lab 7/FilesAndArrays/lab8-files_dynamic_arrays/cmake-build-debug
